{
  "name": "muyu-101",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "engines": { "node": ">=18.18 <23" }
}
